<mxfile host="65bd71144e" modified="2020-11-25T13:12:44.727Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="LprLwOnjgCt_fL5IoaJQ" version="13.6.5">
    <diagram id="MES3cfV3gX2EoJ_46cpw" name="ページ1">
        <mxGraphModel dx="338" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="170" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&#10;nicname&#10;&#10;e-mai&#10;&#10;password&#10;&#10;last-name&#10;&#10;first-name&#10;&#10;last-name(カナ)&#10;&#10;first-name(カナ)&#10;&#10;birrthdate" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="28" vertex="1">
                    <mxGeometry y="26" width="170" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="160" width="200" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&#10;user_id&#10;&#10;record_id&#10;&#10;image_url&#10;&#10;text&#10;&#10;category&#10;&#10;condition&#10;&#10;shipping&#10;&#10;ship_from&#10;&#10;day to ship&#10;&#10;price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="32" vertex="1">
                    <mxGeometry y="26" width="200" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="shipping_address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="600" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&#10;postal_code&#10;&#10;prefectures&#10;&#10;municipalities&#10;&#10;address&#10;&#10;building name&#10;&#10;phone number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="40" vertex="1">
                    <mxGeometry y="26" width="160" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="records" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="600" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="user_id&#10;&#10;item_id&#10;&#10;purchase_day &#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="26" width="160" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.506;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="30" target="36" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="400" as="sourcePoint"/>
                        <mxPoint x="120" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.02;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="33" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="641" as="sourcePoint"/>
                        <mxPoint x="410" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.031;entryY=0.439;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.019;exitY=0.807;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="38" target="41" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="720" as="sourcePoint"/>
                        <mxPoint x="330" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.018;exitY=0.376;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="30" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="370" as="sourcePoint"/>
                        <mxPoint x="480" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>